@import "./normalize.css";

:root {
  --color--primary: rgb(50, 50, 158);
  --color--secondary: rgb(68, 175, 211);
  --color--social: rgb(62, 136, 62);
  --color--headings: rgb(20, 20, 150);
  --color--body: gray;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: Roboto Slab, Arial, Helvetica, sans-serif;
  color: var(--color--body);
  line-height: 1.5;
  font-size: 2.4rem;
}

h1,
h2,
h3 {
  color: var(--color--headings);
}
h1,
h2,
h3 {
  margin-bottom: 1rem;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
}

.link {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color--primary);
  transition: color 0.3s;
}

.link:hover {
  color: dodgerblue;
}

@media screen and (min-width: 1024px) {
  .link {
    font-size: 1.5rem;
  }
}

/* List */
.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

/* Buttons */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--social {
  background: var(--color--social);
  color: #fff;
}

.btn--social:hover {
  background: rgb(35, 100, 35);
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Grid */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #bebebe;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
  text-align: center;
}

.card--primary .card__header {
  background: var(--color--primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color--secondary);
  color: #fff;
}

.card__image {
  display: flex;
  justify-content: center;
}

.image--logo {
  width: 100%;
}

/* Icons */
.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color--primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  align-items: center;
  background: rgb(180, 180, 200);
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

/* Collapsible */
.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}
